<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-4 col-6 "> <div class=" box1 d-flex justify-content-end align-items-end" style="height: 348px; background-color: hsla(0, 54%, 35%, 1);">Box 1</div></div>
            <div class="col-md-4 col-6 "> <div class=" box2" style="height: 348px; background-color: hsla(0, 54%, 35%, 1);">Box 2</div> </div>
            <div class="col-md-4 col-12"> <div class=" box3 d-flex justify-content-start align-items-end" style="height: 348px; background-color: hsla(0, 54%, 35%, 1);">Box 3</div></div>
        </div>
    </div>
  </body>
</html>
